<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ABABIO'S BOOKSTORE</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        /* Global Styles */
        body {
            background-image: url('aboutus.jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 18px;
        }

        /* Main Content Styles */
        main {
            padding: 20px;
        }

        .about-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            margin: 10px 0;
        }

        /* Footer Styles */
        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to ABABIO'S BOOKSTORE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about-section">
            <h2>About Us</h2>
            <p>Welcome to <span style="color: #ff0000;">ABABIO'S BOOKSTORE</span>, where the love for books meets exceptional service. We believe that every page turned is a journey embarked upon, and every book is an opportunity to explore new worlds, gain knowledge, and experience the magic of storytelling. Our passion for literature drives us to curate a diverse selection of books, ensuring that you'll find something to ignite your imagination, educate your mind, or simply provide a delightful escape from reality.</p>
            <p>Our journey began with a simple idea: to create a haven for book enthusiasts, a place where literature thrives, and where readers of all ages and tastes can find their next literary companion. Whether you're seeking classic masterpieces, contemporary bestsellers, or niche subjects, <span style="color: #ff0000;">ABABIO'S BOOKSTORE</span> is your trusted partner in your reading adventures. We are committed to providing not only a wide range of books but also a warm and welcoming environment for all book lovers. Thank you for joining us on this literary voyage, and we look forward to being a part of your reading journey for years to come.</p>
        </div>
    </main>

    <footer>
        &copy; 2023 ABABIO'S BOOKSTORE
    </footer>
</body>
</html>
