<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABABIO'S BOOKSTORE - Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Global Styles */
        body {
            background-image: url('background.avif'); /* Replace 'background.jpg' with your image path or URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header Styles */
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 18px;
        }

        /* Cart Page Styles */
        .cart-section {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #1e90ff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #cart-total {
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #1e90ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0066cc;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to ABABIO'S BOOKSTORE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="cart-section">
            <h2>Your Shopping Cart</h2>
            <table>
                <thead>
                    <tr>
                        <th>Book</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    <!-- Cart items go here -->
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total:</td>
                        <td id="cart-total">$0.00</td>
                    </tr>
                </tfoot>
            </table>
            <a href="checkout.html"><button>Proceed to Checkout</button></a>
        </div>
    </main>

    <footer>
        &copy; 2023 ABABIO'S BOOKSTORE
    </footer>
    <script src="main.js"></script> <!-- Include your JavaScript file here -->
</body>
</html>
