<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ABABIO'S BOOKSTORE</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Global Styles */
        body {
            background-image: url('contact-background.jpg'); /* Replace with your image path or URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header Styles */
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 18px;
        }

        /* Main Content Styles */
        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            margin: 20px;
        }

        .contact-form {
            text-align: center;
            padding: 20px;
        }

        .contact-form h2 {
            font-size: 28px;
            color: #333;
            margin: 10px 0;
        }

        .contact-form p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        form {
            margin-top: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #1e90ff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0066cc;
        }

        .confirmation-message {
            font-size: 18px;
            color: #009900; /* Green color for confirmation */
            margin-top: 10px;
        }

        /* Footer Styles */
        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-form">
            <h2>Contact Information</h2>
            <p>If you have any questions or inquiries, please feel free to contact us using the form below:</p>

            <form action="send_email.php" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>

            <p class="confirmation-message" id="confirmation">Message sent successfully!</p>
        </section>
    </main>

    <footer>
        &copy; 2023 ABABIO'S BOOKSTORE
    </footer>
</body>
</html>
