<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABABIO'S BOOKSTORE - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Global Styles */
        body {
            background-image: url('background.avif'); /* Replace 'background.jpg' with your image path or URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header Styles */
        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 18px;
        }

        /* Main Content Styles */
        main {
            padding: 20px;
        }

        .book-listing {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .book {
            width: calc(45% - 10px);
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border: 2px solid #e6e6e6;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .book img {
            max-width: 100%;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            color: #555;
            margin: 8px 0;
        }

        .purchase-now {
            display: inline-block;
            background-color: #1e90ff; /* Change the color as desired */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .purchase-now:hover {
            background-color: #0066cc; /* Change the color on hover as desired */
        }

        button.add-to-cart {
            background-color: #ff6b6b;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button.add-to-cart:hover {
            background-color: #ff4747;
        }

        /* Footer Styles */
        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABABIO'S BOOKSTORE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="book-listing">
            <!-- Book listings go here -->

            <!-- Book 1 -->
            <article class="book">
                <img src="book1.jpg" alt="Book 1">
                <h2>FIND ME</h2>
                <p>Author: André Aciman</p>
                <p>Price: $19.99</p>
                <button class="add-to-cart" onclick="addToCart('FIND ME', 19.99)">Add to Cart</button>
                <a href="#" class="purchase-now">Purchase Now</a>
            </article>

            <!-- Book 2 -->
            <article class="book">
                <img src="book2.jpg" alt="Book 2">
                <h2>Church of Marvels</h2>
                <p>Author: Leslie Parry</p>
                <p>Price: $24.99</p>
                <button class="add-to-cart" onclick="addToCart('Church of Marvels', 24.99)">Add to Cart</button>
                <a href="#" class="purchase-now">Purchase Now</a>
            </article>

            <!-- Book 3 -->
            <article class="book">
                <img src="book3.jpg" alt="Book 3">
                <h2>Eight Hundred Grapes</h2>
                <p>Author: Dave Laura</p>
                <p>Price: $29.99</p>
                <button class="add-to-cart" onclick="addToCart('Eight Hundred Grapes', 29.99)">Add to Cart</button>
                <a href="#" class="purchase-now">Purchase Now</a>
            </article>

            <!-- Book 4 -->
            <article class="book">
                <img src="book4.jpg" alt="Book 4">
                <h2>The Witches</h2>
                <p>Author: Roald Dahl</p>
                <p>Price: $17.99</p>
                <button class="add-to-cart" onclick="addToCart('The Witches', 17.99)">Add to Cart</button>
                <a href="#" class="purchase-now">Purchase Now</a>
            </article>

            <!-- Book 5 -->
            <article class="book">
                <img src="book5.jpg" alt="Book 5">
                <h2>Becoming Michelle Obama</h2>
                <p>Author: Michelle Obama</p>
                <p>Price: $22.99</p>
                <button class="add-to-cart" onclick="addToCart('Becoming Michelle Obama', 22.99)">Add to Cart</button>
                <a href="#" class="purchase-now">Purchase Now</a>
            </article>

            <!-- Book 6 -->
            <article class="book">
                <img src="book6.jpg" alt="Book 6">
                <h2>Money, Sex, and Kids</h2>
                <p>Author: Tina Tessina</p>
                <p>Price: $15.99</p>
                <button class="add-to-cart" onclick="addToCart('Money, Sex, and Kids', 15.99)">Add to Cart</button>
                <a href="#" class="purchase-now">Purchase Now</a>
            </article>

            <!-- Book 7 -->
            <article class="book">
                <img src="book7.jpg" alt="Book 7">
                <h2>Gender Queer: A Memoir Deluxe Edition</h2>
                <p>Author: Maia Kobabe</p>
                <p>Price: $21.99</p>
                <button class="add-to-cart" onclick="addToCart('Gender Queer: A Memoir Deluxe Edition', 21.99)">Add to Cart</button>
                <a href="#" class="purchase-now">Purchase Now</a>
            </article>

            <!-- Book 8 -->
            <article class="book">
                <img src="book8.jpg" alt="Book 8">
                <h2>Five Total Strangers</h2>
                <p>Author: Natalie D. Richards</p>
                <p>Price: $26.99</p>
                <button class="add-to-cart" onclick="addToCart('Five Total Strangers', 26.99)">Add to Cart</button>
                <a href="#" class="purchase-now">Purchase Now</a>
            </article>
            
            <!-- Add more books here -->

        </section>
    </main>

    <footer>
        &copy; 2023 ABABIO'S BOOKSTORE
    </footer>

    <script>
        // Sample data for the shopping cart
        const cartItems = [];

        // Function to add items to the cart
        function addToCart(title, price) {
            const cartItem = { title, price };
            cartItems.push(cartItem);
            alert(`${title} has been added to your cart.`);
        }
    </script>
</body>
</html>
